<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_exceltext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_input"
            android:hint="请输入文件名"
            android:paddingLeft="10dp"
            android:textSize="20sp" >
        </EditText>

        <Button
            android:id="@+id/bt_import"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/login_button_select"
            android:gravity="center"
            android:text="导入"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <!--
                 android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
    -->

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/lv_studentname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>