<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlogin_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mkcxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/mkcmc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="课程名称:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/mkcmctext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mkcmc"
            android:background="@drawable/login_input"
            android:hint="请输入课程名称"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mmyrkjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/mrkjs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="任课教师:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/mrkjstext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mrkjs"
            android:background="@drawable/login_input"
            android:hint="请输入教师姓名"
            android:paddingLeft="10dp"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mteacherphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/mteacherphonenum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="手机号码:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/mteacherphonenumtext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mteacherphonenum"
            android:background="@drawable/login_input"
            android:hint="任课教师手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/maddclassinfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_button_select"
        android:gravity="center"
        android:text="点击修改"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>