<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlogin_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/myxingming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/mingzi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="姓  名:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/mingzitext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mingzi"
            android:background="@drawable/login_input"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myxuehao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/xuehao"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="学  号:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/xuehaotext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/xuehao"
            android:background="@drawable/login_input"
            android:hint="请输入学号"
            android:textSize="20sp"
            android:paddingLeft="10dp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myphonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="手  机:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/phonenumtext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/phonenum"
            android:background="@drawable/login_input"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textSize="20sp"
            android:paddingLeft="10dp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mymima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="密  码:"
            android:inputType="textVisiblePassword"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/mimatext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mima"
            android:background="@drawable/login_input"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:paddingLeft="10dp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myquerenmima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/querenmima"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="确  认:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" >
        </TextView>

        <EditText
            android:id="@+id/querenmimatext"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/querenmima"
            android:background="@drawable/login_input"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textSize="20sp" 
            android:paddingLeft="10dp">
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/zhucexinxi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_button_select"
        android:gravity="center"
        android:text="点击注册"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>